<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Technical Clubs</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="images/iconmicro.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>

<body>
    <!-- header section  -->
    <section class="sub-header">
        <nav>
            <a href="home.html"><img src="images/ctchorizon.png" alt="not loading..."></a>
            <div class="nav-tabs" id="navTabs">
                <i class="bi bi-x" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="clubs.html">Clubs</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="https://webkiosk.juet.ac.in/">Webkiosk</a></li>
                    <li><a href="about-us.html">Faculty</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="bi bi-list" onclick="showmenu()"></i>
        </nav>
        <div class="contact">
            <h1>Contact</h1>
        </div>

    </section>

    <!-- table  -->
    <section class="about">
        <div class="row">
            <div class="tables">
                <div class="table1">
                    <h2> Faculty</h2>
                    <br>
                    <table>
                        <tr>
                            <th>Designation</th>
                            <th>Name</th>
                            <th>Email ID</th>
                        </tr>
                        <tr>

                            <td>Vice Chancellor</td>
                            <td>Prof D.K Rai</td>
                            <td><a href="mailto:vc@juet.ac.in">vc@juet.ac.in</a></td></a>
                        </tr>
                        <tr>
                            <td>Dean (Academics & Research)</td>
                            <td>Prof. Vipin Tyagi</td>
                            <td><a href="mailto:dean@juet.ac.in">dean@juet.ac.in</a></td>
                        </tr>
                        <tr>
                            <td>Dean (Innovation & Research)</td>
                            <td>Prof. Sanjay Garg</td>
                            <td><a href="mailto:sanjay.garg@juet.ac.in">sanjay.garg@juet.ac.in</a></td>
                        </tr>
                        <tr>
                        <tr>
                            <td>Registrar</td>
                            <td>Col J S Prakash (Retd)</td>
                            <td><a href="mailto:js.prakash@juet.ac.in">js.prakash@juet.ac.in</a></td>
                        </tr>
                        <tr>

                    </table>
                </div>
                <br>
                <br>
                <div class="table2">

                    </table>
                    <h2> CSE Core Team</h2>
                    <br>
                    <table>
                        <tr>
                            <th>Designation</th>
                            <th>Name</th>
                            <th>Email ID</th>
                        </tr>
                        <tr>
                            <td>CSE Technical Clubs Head</td>
                            <td>Mr. Sachin Verma (201B225)</td>
                            <td><a href="mailto:201b225@juetguna.in">201b225@juetguna.in</a></td>
                        </tr>
                        <tr>
                            <td>CSE Technical Clubs Co-Head</td>
                            <td>Mr. Siddhant Tandon (201B265)</td>
                            <td><a href="mailto:201b265@juetguna.in">201b265@juetguna.in</a></td>
                        </tr>
                        <tr>
                            <td>CSE Technical Clubs Co-Head</td>
                            <td>Ms. Saumya Hada(201B245)</td>
                            <td><a href="mailto:201b245@juetguna.in">201b245@juetguna.in</a></td>
                        </tr>

                    </table>
                </div>
            </div>
            <div class="container">
                <form action="https://formsubmit.co/211b035@juetguna.in" method="POST">

                    <label for="fname">Name</label>
                    <input type="text" id="name" name="Name" placeholder="Your name" required>

                    <label for="lname">Email</label>
                    <input type="text" id="email" name="Email" placeholder="Email" required>

                    <label for="lname">Phone Number</label>
                    <input type="text" id="pno." name="Phone" placeholder="Phone No." required>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Tell us your feedback or query" required
                        style="height:200px"></textarea>
                    <!-- <a href="mailto:211b036@juetguna.in"> <button>Submit</button> </a> -->
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="https://ctc-juet.netlify.app/contact">
                    <button type="submit" class="link-button red-button">Submit</button>

                </form>
            </div>

        </div>
    </section>


    <!-- footer section -->
    <section class="footer">
        <h4>About</h4>
                <p>CSE Technical Clubs website. A project as Minor 1</p>
                <div class="icon">
                        <i class="bi bi-github"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>
                <p>Made by Aakarsh, Alakh & Ali</p>
    </section>


    <!-- java script section -->
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "shrivastavaalakh26@gmail.com",
                Password: "E434C211B116174A2B6069476F405B93D9F1",
                To: '211b035@juetguna.in',
                From: document.getElementById("email").value,
                Subject: "new contact enquiry",
                Body: "Name: "+ document.getElementById("name").value
                + "<br> Email: "+ document.getElementById("email").value
                + "<br> Phone no. : "+ document.getElementById("pno.").value
                + "<br> Subject : "+ document.getElementById("subject").value
            }).then(
                message => alert("message sent succesfully")
            );
        }
 </script>  -->
    

    <script>
        var navTabs = document.getElementById("navTabs");
        function showmenu() {
            navTabs.style.right = "0";
        }
        function hidemenu() {
            navTabs.style.right = "-200px";
        }
    </script>
</body>

</html>